server {
    listen 8020;
    server_name _;

    location / {
        if ( $host !~* ^(edtgeodata.edtinc.net|geo.trevor-sullivan.tech|geoprod.trevor-sullivan.tech|localhost|)$ ) {
           return 444;
        }
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        alias /opt/app/geo/static_cdn/static_root/;
    }
    location /media {
        alias /opt/app/geo/static_cdn/media_root/;
    }
}